 APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rZsCVHeUZQhQ3KPsOgNd+cxKPT3zLMwjqQuD/ohsUhQ=
APP_DEBUG=true
APP_TIMEZONE=UTC

APP_URL=http://localhost:8003
FRONTEND_URL=http://localhost:8003

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=keeksquerd
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_SECRET=WwNYhwGznLo6DKtjFcoCFEad8tZNMZjcLfRuNldQYghwTyyLg6nGS8XiKtRzVYoR

#STRIPE_KEY=pk_test_51QUMErDgYV6zJ17v6MyFnaLZiK7jllm3Lsdq1OmxVbWZowVAWaoOy9CDjrde2byDyiPmaJ6xudcpPkpGsH7Oo0RU00mavjYxpt
#STRIPE_SECRET=sk_test_51QUMErDgYV6zJ17vUKXcpo3yxnLhoxw1tVAuZUGcyoFt4qXazrcm7jwkXhMT2WxZau74W43eRngYmNAPrrq8sEiZ00m7PQgmXj
 STRIPE_KEY=pk_live_51Qmj6I09AAAGge5I8XT1FYZu3lxjPvAoRQtcLlMOwLlWhHryqA1ALD8K1hKmRV5B2p72Nn3SEn1vSY0hPy6kk72a00DH3izMmO
 STRIPE_SECRET=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
